{
    "name": "@silent-pix/web",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "wait-on tcp:127.0.0.1:3070 && vite --host 127.0.0.1",
        "build": "vite build",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "dependencies": {
        "@ark-ui/solid": "^5.37.1",
        "@elysia/eden": "^1.4.10",
        "@silent-pix/event": "workspace:*",
        "@silent-pix/shared": "workspace:*",
        "@tanstack/solid-query": "^5.101.2",
        "clsx": "^2.1.1",
        "lucide-solid": "^1.23.0",
        "solid-js": "^1.9.14",
        "tailwind-merge": "^3.6.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@silent-pix/server": "workspace:*",
        "@tailwindcss/vite": "^4.3.2",
        "elysia": "^1.4.29",
        "tailwindcss": "^4.3.2",
        "typescript": "^7.0.2",
        "vite": "^8.2.0",
        "vite-plugin-solid": "^2.11.14",
        "wait-on": "^9.1.0"
    }
}
