{
    "name": "@silent-pix/desktop",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "tauri dev",
        "build:desktop": "tauri build",
        "check:native": "cargo check --manifest-path Cargo.toml",
        "tauri": "tauri"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.11.4"
    }
}
