{
  "$schema": "./node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Silent Pix",
  "version": "0.1.0",
  "identifier": "app.silentpix.desktop",
  "build": {
    "frontendDist": "../web/dist",
    "beforeDevCommand": {
      "script": "pnpm exec turbo run build --filter=@silent-pix/web^... && pnpm --filter @silent-pix/web dev:desktop",
      "cwd": "../.."
    },
    "beforeBuildCommand": {
      "script": "pnpm exec turbo run build --filter=@silent-pix/web",
      "cwd": "../.."
    }
  },
  "app": {
    "windows": [
      {
        "title": "Silent Pix",
        "width": 1440,
        "height": 960,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
